<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>adventribe</title>
    <meta name="description" content="adventribe">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="cleartype" content="on" />

    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/main.css" />
    <!--additional css here to be concatenated & minified-->
    <!--endbuild-->
</head>

<body>
    <header class="banner" role="banner">
        <div class="banner-nav">
            <h1 class="logo-heading">
                <a href="index.html" class="logo-contain">
                    <!-- <img class="logo-img" id="logo-img" src="" alt="Adventribe Logo">
                    <span class="is-hidden">adventribe</span> -->
                    <svg class="logo-img" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 61.79 63.39">
                        <defs>
                            <style>
                                .cls-1 {
                                    font-size: 54.13px;
                                    font-family: Anders;
                                }

                                .cls-2 {
                                    fill: none;
                                    stroke: #000;
                                    stroke-miterlimit: 10;
                                    stroke-width: 2px;
                                }
                            </style>
                        </defs>
                        <title>adventribe_logo</title>
                        <text class="cls-1" transform="translate(3.13 59.88) scale(1.47 1)">a</text>
                        <circle class="cls-2" cx="25.63" cy="25.63" r="24.63" />
                    </svg>
                </a>
            </h1>

            <nav class="nav" role="navigation">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="nav-link" href="#why">Mission</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#benefits">Benefits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#location">Location</a>
                    </li>
                    <li class="nav-cta">
                        <a class="nav-link" href="#signup">Sign-Up</a>
                    </li>
                </ul>

                <div class="nav-contain">
                    <div class="nav-menu">
                        <div class="nav-bun nav-bun--top"></div>
                        <div class="nav-bun nav-bun--mid"></div>
                        <div class="nav-bun nav-bun--bot"></div>
                    </div>
                </div>
            </nav>

        </div>
    </header>
    <main class="main" role="main">
        <div class="hero">
            <button class="btn hero-cta">CTA</button>
        </div>
        <div class="info">
            <h2>Trip Info</h2>

        </div>
    </main>



    <!--build:js js/main.min.js -->
    <script src="js/main.js"></script>
    <!--additional js here to be concatenated & minified-->
    <!--endbuild-->
</body>


</html>